\begin{tabular}{rrcccc|cccc|cccc}
\hline 
& & \multicolumn{12}{c}{Performance metrics (averaged over 100 runs)} \\ \hline 
Pr & M & \multicolumn{4}{c}{F1-score} & \multicolumn{4}{c}{ROC-AUC} & \multicolumn{4}{c}{Matthew's Correlation Coefficient} \\ \hline 
   & & X & DD & DDD & DD+DDD & X & DD & DDD & DD+DDD & X & DD & DDD & DD+DDD \\ \hline 
br  &   CT  &\bf{.612 $\pm$ .056  }&.605 $\pm$ .057  &.606 $\pm$ .052  &.604 $\pm$ .048  &\bf{.816 $\pm$ .022  }&.816 $\pm$ .023  &.814 $\pm$ .025  &.814 $\pm$ .026  &.537 $\pm$ .047  &.529 $\pm$ .052  &\bf{.537 $\pm$ .047  }&.535 $\pm$ .047  \\ 
&   KN  &.185 $\pm$ .057  &.190 $\pm$ .058  &.187 $\pm$ .056  &\bf{.197 $\pm$ .057  }&.688 $\pm$ .059  &.688 $\pm$ .060  &\bf{.690 $\pm$ .057  }&.690 $\pm$ .062  &.192 $\pm$ .056  &.197 $\pm$ .057  &.192 $\pm$ .056  &\bf{.202 $\pm$ .053  }\\ 
&   LR  &.675 $\pm$ .028  &.675 $\pm$ .028  &.678 $\pm$ .029  &\bf{.680 $\pm$ .029  }&\bf{.871 $\pm$ .018  }&.870 $\pm$ .018  &.871 $\pm$ .019  &.871 $\pm$ .018  &.608 $\pm$ .032  &.608 $\pm$ .032  &.608 $\pm$ .032  &\bf{.612 $\pm$ .034  }\\ 
&   NB  &.576 $\pm$ .020  &.566 $\pm$ .018  &\bf{.576 $\pm$ .020  }&.565 $\pm$ .018  &.817 $\pm$ .020  &.816 $\pm$ .019  &\bf{.823 $\pm$ .019  }&.822 $\pm$ .019  &.452 $\pm$ .029  &.440 $\pm$ .026  &\bf{.452 $\pm$ .029  }&.439 $\pm$ .026  \\ 
&   RF  &.673 $\pm$ .031  &\bf{.676 $\pm$ .032  }&.673 $\pm$ .035  &.673 $\pm$ .032  &.870 $\pm$ .015  &.875 $\pm$ .015  &.875 $\pm$ .015  &\bf{.878 $\pm$ .015  }&.617 $\pm$ .035  &\bf{.622 $\pm$ .036  }&.617 $\pm$ .035  &.621 $\pm$ .035  \\ 
\hline 
ce  &   CT  &.168 $\pm$ .076  &.175 $\pm$ .083  &.180 $\pm$ .080  &\bf{.183 $\pm$ .082  }&.623 $\pm$ .068  &\bf{.627 $\pm$ .066  }&.622 $\pm$ .066  &.624 $\pm$ .067  &.130 $\pm$ .081  &.136 $\pm$ .087  &.130 $\pm$ .081  &\bf{.145 $\pm$ .092  }\\ 
&   KN  &.112 $\pm$ .047  &\bf{.126 $\pm$ .049  }&.111 $\pm$ .044  &.124 $\pm$ .048  &\bf{.711 $\pm$ .057  }&.707 $\pm$ .048  &.709 $\pm$ .057  &.710 $\pm$ .048  &.158 $\pm$ .061  &.171 $\pm$ .062  &.158 $\pm$ .061  &\bf{.177 $\pm$ .064  }\\ 
&   LR  &.133 $\pm$ .066  &.141 $\pm$ .063  &.152 $\pm$ .060  &\bf{.176 $\pm$ .065  }&.741 $\pm$ .040  &.741 $\pm$ .041  &\bf{.745 $\pm$ .042  }&.744 $\pm$ .042  &.162 $\pm$ .084  &.169 $\pm$ .080  &.162 $\pm$ .084  &\bf{.212 $\pm$ .080  }\\ 
&   NB  &.251 $\pm$ .039  &.248 $\pm$ .040  &\bf{.256 $\pm$ .042  }&.252 $\pm$ .039  &.749 $\pm$ .039  &.747 $\pm$ .039  &\bf{.750 $\pm$ .040  }&.748 $\pm$ .039  &.180 $\pm$ .053  &.178 $\pm$ .055  &.180 $\pm$ .053  &\bf{.183 $\pm$ .054  }\\ 
&   RF  &.128 $\pm$ .055  &.125 $\pm$ .054  &.130 $\pm$ .052  &\bf{.138 $\pm$ .056  }&.731 $\pm$ .049  &.728 $\pm$ .049  &\bf{.733 $\pm$ .047  }&.730 $\pm$ .044  &.145 $\pm$ .066  &.151 $\pm$ .067  &.145 $\pm$ .066  &\bf{.171 $\pm$ .067  }\\ 
\hline 
el  &   CT  &\bf{.334 $\pm$ .051  }&.334 $\pm$ .048  &.330 $\pm$ .056  &.329 $\pm$ .053  &.699 $\pm$ .045  &\bf{.699 $\pm$ .043  }&.696 $\pm$ .048  &.695 $\pm$ .044  &.278 $\pm$ .043  &.277 $\pm$ .039  &\bf{.278 $\pm$ .043  }&.272 $\pm$ .044  \\ 
&   KN  &.309 $\pm$ .039  &.317 $\pm$ .038  &.308 $\pm$ .037  &\bf{.321 $\pm$ .041  }&.757 $\pm$ .017  &.756 $\pm$ .017  &\bf{.760 $\pm$ .017  }&.757 $\pm$ .017  &.261 $\pm$ .036  &.266 $\pm$ .035  &.261 $\pm$ .036  &\bf{.271 $\pm$ .038  }\\ 
&   LR  &.325 $\pm$ .031  &.327 $\pm$ .030  &\bf{.330 $\pm$ .030  }&.325 $\pm$ .030  &.802 $\pm$ .014  &\bf{.804 $\pm$ .013  }&.804 $\pm$ .013  &.804 $\pm$ .013  &.292 $\pm$ .031  &\bf{.293 $\pm$ .028  }&.292 $\pm$ .031  &.290 $\pm$ .029  \\ 
&   NB  &.403 $\pm$ .019  &.405 $\pm$ .018  &\bf{.408 $\pm$ .019  }&.407 $\pm$ .019  &.750 $\pm$ .015  &.753 $\pm$ .015  &.753 $\pm$ .015  &\bf{.755 $\pm$ .015  }&.266 $\pm$ .026  &.269 $\pm$ .025  &.266 $\pm$ .026  &\bf{.271 $\pm$ .026  }\\ 
&   RF  &\bf{.398 $\pm$ .032  }&.392 $\pm$ .031  &.393 $\pm$ .033  &.387 $\pm$ .032  &.829 $\pm$ .013  &.831 $\pm$ .012  &\bf{.833 $\pm$ .013  }&.831 $\pm$ .013  &.356 $\pm$ .033  &.355 $\pm$ .032  &\bf{.356 $\pm$ .033  }&.352 $\pm$ .034  \\ 
\hline 
hz  &   CT  &.335 $\pm$ .052  &.347 $\pm$ .058  &\bf{.351 $\pm$ .058  }&.348 $\pm$ .060  &.669 $\pm$ .038  &\bf{.677 $\pm$ .038  }&.665 $\pm$ .039  &.666 $\pm$ .040  &.284 $\pm$ .044  &.293 $\pm$ .049  &.284 $\pm$ .044  &\bf{.301 $\pm$ .050  }\\ 
&   KN  &.352 $\pm$ .045  &.353 $\pm$ .042  &\bf{.357 $\pm$ .047  }&.357 $\pm$ .041  &.699 $\pm$ .024  &.726 $\pm$ .026  &.704 $\pm$ .024  &\bf{.729 $\pm$ .025  }&.328 $\pm$ .044  &.344 $\pm$ .043  &.328 $\pm$ .044  &\bf{.349 $\pm$ .039  }\\ 
&   LR  &.316 $\pm$ .039  &.325 $\pm$ .040  &\bf{.336 $\pm$ .039  }&.328 $\pm$ .038  &.742 $\pm$ .019  &\bf{.755 $\pm$ .019  }&.752 $\pm$ .019  &.753 $\pm$ .020  &.322 $\pm$ .039  &.319 $\pm$ .041  &\bf{.322 $\pm$ .039  }&.322 $\pm$ .040  \\ 
&   NB  &.406 $\pm$ .027  &.409 $\pm$ .027  &.425 $\pm$ .029  &\bf{.426 $\pm$ .027  }&.735 $\pm$ .021  &.739 $\pm$ .021  &.743 $\pm$ .022  &\bf{.745 $\pm$ .021  }&.284 $\pm$ .034  &.286 $\pm$ .034  &.284 $\pm$ .034  &\bf{.308 $\pm$ .035  }\\ 
&   RF  &.392 $\pm$ .039  &\bf{.396 $\pm$ .040  }&.394 $\pm$ .040  &.394 $\pm$ .040  &.775 $\pm$ .017  &.784 $\pm$ .017  &.784 $\pm$ .018  &\bf{.788 $\pm$ .018  }&.355 $\pm$ .041  &\bf{.363 $\pm$ .040  }&.355 $\pm$ .041  &.362 $\pm$ .040  \\ 
\hline 
mc  &   CT  &\bf{.424 $\pm$ .095  }&.421 $\pm$ .102  &.415 $\pm$ .107  &.411 $\pm$ .106  &.699 $\pm$ .050  &.697 $\pm$ .050  &\bf{.700 $\pm$ .054  }&.696 $\pm$ .054  &.277 $\pm$ .111  &.272 $\pm$ .121  &\bf{.277 $\pm$ .111  }&.263 $\pm$ .119  \\ 
&   KN  &.448 $\pm$ .082  &\bf{.456 $\pm$ .079  }&.446 $\pm$ .082  &.451 $\pm$ .084  &.780 $\pm$ .040  &.776 $\pm$ .041  &\bf{.781 $\pm$ .039  }&.777 $\pm$ .040  &.326 $\pm$ .091  &\bf{.328 $\pm$ .087  }&.326 $\pm$ .091  &.323 $\pm$ .093  \\ 
&   LR  &.474 $\pm$ .086  &.461 $\pm$ .089  &.457 $\pm$ .090  &\bf{.476 $\pm$ .084  }&\bf{.791 $\pm$ .041  }&.786 $\pm$ .042  &.788 $\pm$ .041  &.784 $\pm$ .043  &.369 $\pm$ .101  &.350 $\pm$ .103  &\bf{.369 $\pm$ .101  }&.366 $\pm$ .100  \\ 
&   NB  &\bf{.528 $\pm$ .061  }&.524 $\pm$ .061  &.528 $\pm$ .057  &.519 $\pm$ .057  &.799 $\pm$ .038  &.798 $\pm$ .038  &\bf{.803 $\pm$ .038  }&.801 $\pm$ .038  &.377 $\pm$ .084  &.369 $\pm$ .083  &\bf{.377 $\pm$ .084  }&.361 $\pm$ .079  \\ 
&   RF  &.426 $\pm$ .085  &.415 $\pm$ .080  &\bf{.432 $\pm$ .090  }&.427 $\pm$ .089  &.758 $\pm$ .044  &.757 $\pm$ .044  &\bf{.772 $\pm$ .042  }&.769 $\pm$ .044  &.303 $\pm$ .093  &.295 $\pm$ .085  &.303 $\pm$ .093  &\bf{.308 $\pm$ .098  }\\ 
\hline 
md  &   CT  &\bf{.433 $\pm$ .144  }&.430 $\pm$ .141  &.433 $\pm$ .144  &.430 $\pm$ .141  &\bf{.734 $\pm$ .097  }&.732 $\pm$ .096  &.734 $\pm$ .097  &.732 $\pm$ .096  &.353 $\pm$ .163  &.348 $\pm$ .160  &\bf{.353 $\pm$ .163  }&.348 $\pm$ .160  \\ 
&   KN  &\bf{.415 $\pm$ .148  }&.398 $\pm$ .169  &.403 $\pm$ .141  &.394 $\pm$ .155  &.813 $\pm$ .070  &.822 $\pm$ .068  &.809 $\pm$ .073  &\bf{.825 $\pm$ .066  }&.351 $\pm$ .167  &.341 $\pm$ .194  &\bf{.351 $\pm$ .167  }&.346 $\pm$ .170  \\ 
&   LR  &.524 $\pm$ .147  &.514 $\pm$ .148  &\bf{.527 $\pm$ .135  }&.517 $\pm$ .144  &\bf{.851 $\pm$ .100  }&.846 $\pm$ .103  &.839 $\pm$ .107  &.818 $\pm$ .113  &.463 $\pm$ .156  &.448 $\pm$ .158  &\bf{.463 $\pm$ .156  }&.449 $\pm$ .161  \\ 
&   NB  &.465 $\pm$ .103  &.496 $\pm$ .097  &.485 $\pm$ .099  &\bf{.501 $\pm$ .097  }&.817 $\pm$ .079  &\bf{.827 $\pm$ .073  }&.816 $\pm$ .073  &.821 $\pm$ .074  &.361 $\pm$ .134  &.402 $\pm$ .127  &.361 $\pm$ .134  &\bf{.411 $\pm$ .126  }\\ 
&   RF  &\bf{.467 $\pm$ .150  }&.466 $\pm$ .148  &.440 $\pm$ .137  &.434 $\pm$ .141  &.833 $\pm$ .068  &\bf{.837 $\pm$ .065  }&.831 $\pm$ .070  &.833 $\pm$ .065  &.428 $\pm$ .162  &.427 $\pm$ .158  &\bf{.428 $\pm$ .162  }&.396 $\pm$ .155  \\ 
\hline 
ne  &   CT  &.586 $\pm$ .052  &\bf{.590 $\pm$ .050  }&.583 $\pm$ .049  &.584 $\pm$ .048  &.769 $\pm$ .043  &\bf{.772 $\pm$ .043  }&.758 $\pm$ .043  &.762 $\pm$ .042  &.430 $\pm$ .059  &\bf{.433 $\pm$ .059  }&.430 $\pm$ .059  &.431 $\pm$ .054  \\ 
&   KN  &.605 $\pm$ .030  &.615 $\pm$ .033  &.608 $\pm$ .032  &\bf{.616 $\pm$ .035  }&.809 $\pm$ .021  &.808 $\pm$ .022  &\bf{.810 $\pm$ .020  }&.808 $\pm$ .022  &.445 $\pm$ .043  &.452 $\pm$ .047  &.445 $\pm$ .043  &\bf{.453 $\pm$ .051  }\\ 
&   LR  &.468 $\pm$ .041  &\bf{.468 $\pm$ .040  }&.467 $\pm$ .042  &.466 $\pm$ .040  &\bf{.777 $\pm$ .019  }&.775 $\pm$ .019  &.775 $\pm$ .019  &.773 $\pm$ .019  &.319 $\pm$ .048  &.318 $\pm$ .048  &\bf{.319 $\pm$ .048  }&.315 $\pm$ .049  \\ 
&   NB  &.598 $\pm$ .029  &.593 $\pm$ .030  &\bf{.603 $\pm$ .031  }&.599 $\pm$ .030  &.786 $\pm$ .023  &.781 $\pm$ .023  &\bf{.790 $\pm$ .023  }&.784 $\pm$ .024  &.396 $\pm$ .046  &.388 $\pm$ .048  &.396 $\pm$ .046  &\bf{.397 $\pm$ .048  }\\ 
&   RF  &\bf{.643 $\pm$ .040  }&.637 $\pm$ .038  &.638 $\pm$ .037  &.635 $\pm$ .037  &\bf{.869 $\pm$ .018  }&.866 $\pm$ .018  &.866 $\pm$ .018  &.863 $\pm$ .019  &.506 $\pm$ .053  &.498 $\pm$ .049  &\bf{.506 $\pm$ .053  }&.498 $\pm$ .050  \\ 
\hline 
or  &   CT  &.389 $\pm$ .112  &\bf{.395 $\pm$ .114  }&.390 $\pm$ .111  &.393 $\pm$ .112  &.677 $\pm$ .069  &.682 $\pm$ .076  &.678 $\pm$ .067  &\bf{.686 $\pm$ .073  }&.310 $\pm$ .108  &\bf{.316 $\pm$ .111  }&.310 $\pm$ .108  &.310 $\pm$ .112  \\ 
&   KN  &.376 $\pm$ .130  &\bf{.446 $\pm$ .108  }&.395 $\pm$ .120  &.446 $\pm$ .115  &.760 $\pm$ .058  &.773 $\pm$ .058  &.763 $\pm$ .059  &\bf{.774 $\pm$ .058  }&.318 $\pm$ .121  &\bf{.382 $\pm$ .114  }&.318 $\pm$ .121  &.382 $\pm$ .123  \\ 
&   LR  &.295 $\pm$ .111  &.288 $\pm$ .110  &.312 $\pm$ .111  &\bf{.414 $\pm$ .100  }&.734 $\pm$ .059  &.728 $\pm$ .057  &.730 $\pm$ .058  &\bf{.775 $\pm$ .050  }&.254 $\pm$ .106  &.242 $\pm$ .112  &.254 $\pm$ .106  &\bf{.355 $\pm$ .106  }\\ 
&   NB  &.449 $\pm$ .068  &.447 $\pm$ .070  &\bf{.480 $\pm$ .070  }&.472 $\pm$ .072  &.780 $\pm$ .054  &.777 $\pm$ .053  &\bf{.804 $\pm$ .054  }&.797 $\pm$ .054  &.331 $\pm$ .088  &.326 $\pm$ .094  &.331 $\pm$ .088  &\bf{.358 $\pm$ .094  }\\ 
&   RF  &.470 $\pm$ .111  &.468 $\pm$ .110  &\bf{.471 $\pm$ .107  }&.465 $\pm$ .100  &.815 $\pm$ .045  &.818 $\pm$ .049  &.827 $\pm$ .045  &\bf{.831 $\pm$ .047  }&.434 $\pm$ .111  &.442 $\pm$ .109  &.434 $\pm$ .111  &\bf{.445 $\pm$ .098  }\\ 
\hline 
ti  &   CT  &\bf{.303 $\pm$ .100  }&.302 $\pm$ .103  &.301 $\pm$ .101  &.299 $\pm$ .103  &\bf{.690 $\pm$ .064  }&.688 $\pm$ .066  &.686 $\pm$ .066  &.686 $\pm$ .067  &.284 $\pm$ .106  &.283 $\pm$ .107  &\bf{.284 $\pm$ .106  }&.282 $\pm$ .108  \\ 
&   KN  &.377 $\pm$ .073  &.365 $\pm$ .078  &\bf{.382 $\pm$ .070  }&.365 $\pm$ .073  &\bf{.735 $\pm$ .053  }&.723 $\pm$ .051  &.730 $\pm$ .053  &.721 $\pm$ .052  &.356 $\pm$ .080  &.341 $\pm$ .084  &\bf{.356 $\pm$ .080  }&.338 $\pm$ .079  \\ 
&   LR  &.166 $\pm$ .081  &.166 $\pm$ .080  &.177 $\pm$ .078  &\bf{.178 $\pm$ .079  }&\bf{.788 $\pm$ .044  }&.785 $\pm$ .045  &.787 $\pm$ .045  &.781 $\pm$ .047  &.177 $\pm$ .081  &.175 $\pm$ .080  &.177 $\pm$ .081  &\bf{.185 $\pm$ .077  }\\ 
&   NB  &.151 $\pm$ .050  &.164 $\pm$ .057  &.169 $\pm$ .063  &\bf{.178 $\pm$ .056  }&\bf{.719 $\pm$ .045  }&.716 $\pm$ .046  &.718 $\pm$ .044  &.713 $\pm$ .044  &.088 $\pm$ .061  &.093 $\pm$ .069  &.088 $\pm$ .061  &\bf{.101 $\pm$ .065  }\\ 
&   RF  &.315 $\pm$ .080  &\bf{.321 $\pm$ .084  }&.312 $\pm$ .091  &.296 $\pm$ .089  &\bf{.799 $\pm$ .048  }&.794 $\pm$ .051  &.798 $\pm$ .050  &.792 $\pm$ .050  &.328 $\pm$ .078  &\bf{.333 $\pm$ .081  }&.328 $\pm$ .078  &.313 $\pm$ .082  \\ 
\hline 
\multicolumn{2}{r}{\bf{all}}&.397 $\pm$ .167  &.399 $\pm$ .166  &.401 $\pm$ .164  &\bf{.404 $\pm$ .162  }&.766 $\pm$ .074  &.767 $\pm$ .073  &.767 $\pm$ .074  &\bf{.768 $\pm$ .073  }&.329 $\pm$ .143  &.330 $\pm$ .143  &.329 $\pm$ .143  &\bf{.336 $\pm$ .139  }\\ 
\hline 
\end{tabular}