\begin{tabular}{rrcccc|cccc|cccc}
\hline 
& & \multicolumn{12}{c}{Performance metrics (averaged over 100 runs)} \\ \hline 
Pr & M & \multicolumn{4}{c}{F1-score} & \multicolumn{4}{c}{ROC-AUC} & \multicolumn{4}{c}{Matthew's Correlation Coefficient} \\ \hline 
   & & X & DD & DDD & DD+DDD & X & DD & DDD & DD+DDD & X & DD & DDD & DD+DDD \\ \hline 
br  &   CT  &.634 $\pm$ .040  &\bf{.636 $\pm$ .046  }&.628 $\pm$ .042  &.630 $\pm$ .047  &.799 $\pm$ .034  &\bf{.806 $\pm$ .031  }&.798 $\pm$ .034  &.803 $\pm$ .029  &.560 $\pm$ .046  &\bf{.560 $\pm$ .050  }&.560 $\pm$ .046  &.554 $\pm$ .051  \\ 
&   KN  &.625 $\pm$ .040  &.649 $\pm$ .041  &.624 $\pm$ .041  &\bf{.650 $\pm$ .040  }&.846 $\pm$ .021  &\bf{.855 $\pm$ .022  }&.847 $\pm$ .020  &.855 $\pm$ .020  &.553 $\pm$ .046  &.578 $\pm$ .048  &.553 $\pm$ .046  &\bf{.579 $\pm$ .047  }\\ 
&   LR  &.606 $\pm$ .036  &.607 $\pm$ .037  &.608 $\pm$ .034  &\bf{.634 $\pm$ .033  }&.838 $\pm$ .023  &.838 $\pm$ .023  &.837 $\pm$ .023  &\bf{.843 $\pm$ .023  }&.535 $\pm$ .041  &.533 $\pm$ .043  &.535 $\pm$ .041  &\bf{.563 $\pm$ .040  }\\ 
&   NB  &.656 $\pm$ .037  &.668 $\pm$ .034  &.660 $\pm$ .034  &\bf{.669 $\pm$ .034  }&.849 $\pm$ .021  &.856 $\pm$ .020  &.850 $\pm$ .021  &\bf{.856 $\pm$ .020  }&.578 $\pm$ .042  &\bf{.583 $\pm$ .041  }&.578 $\pm$ .042  &.582 $\pm$ .041  \\ 
&   RF  &.683 $\pm$ .039  &\bf{.683 $\pm$ .038  }&.679 $\pm$ .038  &.682 $\pm$ .038  &.874 $\pm$ .020  &.875 $\pm$ .019  &.875 $\pm$ .019  &\bf{.875 $\pm$ .019  }&.629 $\pm$ .042  &.629 $\pm$ .041  &.629 $\pm$ .042  &\bf{.631 $\pm$ .040  }\\ 
\hline 
ce  &   CT  &\bf{.197 $\pm$ .088  }&.191 $\pm$ .082  &.192 $\pm$ .082  &.190 $\pm$ .079  &\bf{.618 $\pm$ .069  }&.612 $\pm$ .064  &.614 $\pm$ .069  &.610 $\pm$ .066  &.174 $\pm$ .091  &.162 $\pm$ .089  &\bf{.174 $\pm$ .091  }&.162 $\pm$ .084  \\ 
&   KN  &.090 $\pm$ .022  &.108 $\pm$ .043  &.094 $\pm$ .030  &\bf{.113 $\pm$ .046  }&\bf{.721 $\pm$ .049  }&.717 $\pm$ .046  &.720 $\pm$ .052  &.712 $\pm$ .048  &.141 $\pm$ .055  &.161 $\pm$ .063  &.141 $\pm$ .055  &\bf{.168 $\pm$ .069  }\\ 
&   LR  &.167 $\pm$ .077  &.165 $\pm$ .075  &.167 $\pm$ .077  &\bf{.184 $\pm$ .080  }&\bf{.741 $\pm$ .045  }&.737 $\pm$ .046  &.738 $\pm$ .045  &.738 $\pm$ .045  &.187 $\pm$ .088  &.184 $\pm$ .087  &.187 $\pm$ .088  &\bf{.202 $\pm$ .089  }\\ 
&   NB  &.199 $\pm$ .070  &.215 $\pm$ .074  &.209 $\pm$ .075  &\bf{.222 $\pm$ .076  }&.750 $\pm$ .041  &.753 $\pm$ .040  &.753 $\pm$ .041  &\bf{.754 $\pm$ .042  }&.155 $\pm$ .078  &.163 $\pm$ .084  &.155 $\pm$ .078  &\bf{.164 $\pm$ .083  }\\ 
&   RF  &.125 $\pm$ .056  &.145 $\pm$ .063  &.133 $\pm$ .056  &\bf{.146 $\pm$ .066  }&\bf{.778 $\pm$ .044  }&.772 $\pm$ .046  &.775 $\pm$ .044  &.770 $\pm$ .046  &.172 $\pm$ .077  &.201 $\pm$ .076  &.172 $\pm$ .077  &\bf{.204 $\pm$ .081  }\\ 
\hline 
el  &   CT  &.392 $\pm$ .051  &.416 $\pm$ .050  &.388 $\pm$ .046  &\bf{.417 $\pm$ .049  }&.723 $\pm$ .038  &.753 $\pm$ .035  &.718 $\pm$ .038  &\bf{.754 $\pm$ .035  }&.346 $\pm$ .045  &.364 $\pm$ .043  &.346 $\pm$ .045  &\bf{.364 $\pm$ .041  }\\ 
&   KN  &.427 $\pm$ .039  &.437 $\pm$ .034  &.427 $\pm$ .036  &\bf{.438 $\pm$ .035  }&.826 $\pm$ .015  &\bf{.842 $\pm$ .014  }&.826 $\pm$ .015  &.842 $\pm$ .014  &.390 $\pm$ .039  &.387 $\pm$ .035  &\bf{.390 $\pm$ .039  }&.388 $\pm$ .035  \\ 
&   LR  &.388 $\pm$ .030  &.392 $\pm$ .030  &.387 $\pm$ .030  &\bf{.393 $\pm$ .030  }&.822 $\pm$ .013  &.834 $\pm$ .013  &.825 $\pm$ .013  &\bf{.834 $\pm$ .013  }&.351 $\pm$ .032  &.346 $\pm$ .031  &\bf{.351 $\pm$ .032  }&.347 $\pm$ .031  \\ 
&   NB  &.308 $\pm$ .044  &.395 $\pm$ .036  &.337 $\pm$ .042  &\bf{.410 $\pm$ .035  }&.826 $\pm$ .013  &\bf{.834 $\pm$ .012  }&.827 $\pm$ .013  &.833 $\pm$ .012  &.293 $\pm$ .039  &.351 $\pm$ .031  &.293 $\pm$ .039  &\bf{.354 $\pm$ .033  }\\ 
&   RF  &.488 $\pm$ .030  &\bf{.489 $\pm$ .028  }&.473 $\pm$ .029  &.481 $\pm$ .025  &.871 $\pm$ .011  &\bf{.879 $\pm$ .011  }&.873 $\pm$ .011  &.878 $\pm$ .011  &.460 $\pm$ .030  &.456 $\pm$ .029  &\bf{.460 $\pm$ .030  }&.450 $\pm$ .026  \\ 
\hline 
hz  &   CT  &.378 $\pm$ .056  &.382 $\pm$ .047  &\bf{.387 $\pm$ .050  }&.384 $\pm$ .048  &.695 $\pm$ .042  &\bf{.707 $\pm$ .036  }&.688 $\pm$ .042  &.706 $\pm$ .038  &.328 $\pm$ .050  &.333 $\pm$ .042  &.328 $\pm$ .050  &\bf{.340 $\pm$ .046  }\\ 
&   KN  &.401 $\pm$ .051  &.399 $\pm$ .047  &.405 $\pm$ .051  &\bf{.406 $\pm$ .045  }&.768 $\pm$ .024  &\bf{.781 $\pm$ .024  }&.767 $\pm$ .025  &.780 $\pm$ .026  &.380 $\pm$ .042  &.372 $\pm$ .042  &\bf{.380 $\pm$ .042  }&.378 $\pm$ .041  \\ 
&   LR  &.298 $\pm$ .038  &.322 $\pm$ .041  &\bf{.330 $\pm$ .039  }&.330 $\pm$ .039  &.772 $\pm$ .022  &\bf{.781 $\pm$ .021  }&.776 $\pm$ .021  &.779 $\pm$ .021  &.286 $\pm$ .038  &.307 $\pm$ .041  &.286 $\pm$ .038  &\bf{.316 $\pm$ .040  }\\ 
&   NB  &.391 $\pm$ .049  &.420 $\pm$ .044  &.432 $\pm$ .045  &\bf{.449 $\pm$ .040  }&.771 $\pm$ .022  &.775 $\pm$ .022  &.775 $\pm$ .023  &\bf{.777 $\pm$ .022  }&.335 $\pm$ .046  &.348 $\pm$ .045  &.335 $\pm$ .046  &\bf{.372 $\pm$ .043  }\\ 
&   RF  &.424 $\pm$ .042  &\bf{.427 $\pm$ .041  }&.418 $\pm$ .041  &.420 $\pm$ .039  &.823 $\pm$ .020  &\bf{.825 $\pm$ .019  }&.824 $\pm$ .019  &.824 $\pm$ .019  &.411 $\pm$ .041  &\bf{.411 $\pm$ .039  }&.411 $\pm$ .041  &.408 $\pm$ .040  \\ 
\hline 
mc  &   CT  &\bf{.431 $\pm$ .104  }&.420 $\pm$ .107  &.421 $\pm$ .109  &.424 $\pm$ .109  &.718 $\pm$ .055  &.714 $\pm$ .060  &\bf{.725 $\pm$ .059  }&.722 $\pm$ .064  &.311 $\pm$ .110  &.295 $\pm$ .114  &\bf{.311 $\pm$ .110  }&.285 $\pm$ .115  \\ 
&   KN  &.349 $\pm$ .095  &.387 $\pm$ .095  &.359 $\pm$ .098  &\bf{.390 $\pm$ .094  }&.745 $\pm$ .045  &.771 $\pm$ .045  &.747 $\pm$ .048  &\bf{.772 $\pm$ .043  }&.270 $\pm$ .095  &.303 $\pm$ .101  &.270 $\pm$ .095  &\bf{.309 $\pm$ .096  }\\ 
&   LR  &.462 $\pm$ .074  &\bf{.492 $\pm$ .075  }&.469 $\pm$ .076  &.484 $\pm$ .082  &.781 $\pm$ .050  &\bf{.786 $\pm$ .049  }&.779 $\pm$ .049  &.786 $\pm$ .048  &.354 $\pm$ .088  &\bf{.381 $\pm$ .090  }&.354 $\pm$ .088  &.368 $\pm$ .097  \\ 
&   NB  &.458 $\pm$ .105  &.490 $\pm$ .086  &.462 $\pm$ .101  &\bf{.506 $\pm$ .085  }&.789 $\pm$ .050  &.796 $\pm$ .047  &.798 $\pm$ .052  &\bf{.800 $\pm$ .049  }&.357 $\pm$ .111  &.376 $\pm$ .099  &.357 $\pm$ .111  &\bf{.394 $\pm$ .101  }\\ 
&   RF  &.413 $\pm$ .082  &.439 $\pm$ .087  &.428 $\pm$ .091  &\bf{.450 $\pm$ .095  }&.791 $\pm$ .046  &.797 $\pm$ .043  &.804 $\pm$ .046  &\bf{.804 $\pm$ .044  }&.322 $\pm$ .087  &.353 $\pm$ .096  &.322 $\pm$ .087  &\bf{.371 $\pm$ .100  }\\ 
\hline 
md  &   CT  &.558 $\pm$ .139  &\bf{.559 $\pm$ .138  }&.558 $\pm$ .139  &.559 $\pm$ .138  &\bf{.787 $\pm$ .093  }&.786 $\pm$ .094  &.787 $\pm$ .093  &.786 $\pm$ .094  &.495 $\pm$ .154  &.494 $\pm$ .154  &\bf{.495 $\pm$ .154  }&.494 $\pm$ .154  \\ 
&   KN  &.562 $\pm$ .154  &.556 $\pm$ .170  &.556 $\pm$ .156  &\bf{.568 $\pm$ .157  }&\bf{.866 $\pm$ .066  }&.855 $\pm$ .065  &.863 $\pm$ .072  &.855 $\pm$ .065  &.533 $\pm$ .149  &.527 $\pm$ .162  &.533 $\pm$ .149  &\bf{.540 $\pm$ .151  }\\ 
&   LR  &.493 $\pm$ .150  &.503 $\pm$ .133  &.505 $\pm$ .139  &\bf{.517 $\pm$ .132  }&.748 $\pm$ .112  &.747 $\pm$ .104  &.756 $\pm$ .106  &\bf{.758 $\pm$ .093  }&.417 $\pm$ .169  &.424 $\pm$ .157  &.417 $\pm$ .169  &\bf{.433 $\pm$ .160  }\\ 
&   NB  &.596 $\pm$ .116  &\bf{.604 $\pm$ .117  }&.592 $\pm$ .114  &.596 $\pm$ .112  &.813 $\pm$ .083  &\bf{.826 $\pm$ .080  }&.814 $\pm$ .079  &.823 $\pm$ .077  &.534 $\pm$ .137  &\bf{.541 $\pm$ .142  }&.534 $\pm$ .137  &.532 $\pm$ .134  \\ 
&   RF  &.519 $\pm$ .160  &\bf{.523 $\pm$ .156  }&.504 $\pm$ .161  &.509 $\pm$ .168  &.889 $\pm$ .053  &\bf{.889 $\pm$ .054  }&.883 $\pm$ .058  &.887 $\pm$ .054  &.493 $\pm$ .145  &\bf{.499 $\pm$ .146  }&.493 $\pm$ .145  &.488 $\pm$ .154  \\ 
\hline 
ne  &   CT  &\bf{.601 $\pm$ .052  }&.598 $\pm$ .048  &.597 $\pm$ .056  &.594 $\pm$ .047  &\bf{.790 $\pm$ .036  }&.787 $\pm$ .035  &.787 $\pm$ .036  &.786 $\pm$ .033  &.456 $\pm$ .062  &.450 $\pm$ .060  &\bf{.456 $\pm$ .062  }&.445 $\pm$ .059  \\ 
&   KN  &\bf{.675 $\pm$ .038  }&.657 $\pm$ .037  &.675 $\pm$ .041  &.658 $\pm$ .037  &.861 $\pm$ .021  &.854 $\pm$ .022  &\bf{.862 $\pm$ .022  }&.854 $\pm$ .022  &.540 $\pm$ .051  &.516 $\pm$ .052  &\bf{.540 $\pm$ .051  }&.517 $\pm$ .052  \\ 
&   LR  &.494 $\pm$ .043  &.494 $\pm$ .042  &\bf{.496 $\pm$ .043  }&.492 $\pm$ .041  &.782 $\pm$ .020  &\bf{.784 $\pm$ .021  }&.783 $\pm$ .021  &.783 $\pm$ .021  &.345 $\pm$ .053  &.344 $\pm$ .053  &\bf{.345 $\pm$ .053  }&.342 $\pm$ .052  \\ 
&   NB  &.514 $\pm$ .062  &.534 $\pm$ .054  &.532 $\pm$ .056  &\bf{.545 $\pm$ .050  }&.812 $\pm$ .022  &.807 $\pm$ .023  &\bf{.815 $\pm$ .022  }&.810 $\pm$ .024  &.371 $\pm$ .053  &.385 $\pm$ .049  &.371 $\pm$ .053  &\bf{.393 $\pm$ .049  }\\ 
&   RF  &\bf{.689 $\pm$ .045  }&.685 $\pm$ .043  &.689 $\pm$ .043  &.682 $\pm$ .043  &.899 $\pm$ .016  &.897 $\pm$ .017  &\bf{.900 $\pm$ .018  }&.896 $\pm$ .018  &.581 $\pm$ .054  &.577 $\pm$ .051  &\bf{.581 $\pm$ .054  }&.574 $\pm$ .052  \\ 
\hline 
or  &   CT  &.406 $\pm$ .108  &\bf{.413 $\pm$ .111  }&.407 $\pm$ .114  &.408 $\pm$ .117  &.678 $\pm$ .077  &.679 $\pm$ .078  &\bf{.682 $\pm$ .081  }&.680 $\pm$ .081  &.336 $\pm$ .124  &\bf{.338 $\pm$ .129  }&.336 $\pm$ .124  &.331 $\pm$ .132  \\ 
&   KN  &.580 $\pm$ .101  &.594 $\pm$ .089  &.580 $\pm$ .096  &\bf{.600 $\pm$ .088  }&.864 $\pm$ .049  &.865 $\pm$ .048  &.866 $\pm$ .048  &\bf{.867 $\pm$ .044  }&.529 $\pm$ .106  &.550 $\pm$ .096  &.529 $\pm$ .106  &\bf{.556 $\pm$ .094  }\\ 
&   LR  &.534 $\pm$ .091  &.537 $\pm$ .094  &.534 $\pm$ .081  &\bf{.541 $\pm$ .084  }&.843 $\pm$ .049  &.840 $\pm$ .049  &.841 $\pm$ .049  &\bf{.843 $\pm$ .049  }&.462 $\pm$ .103  &.464 $\pm$ .106  &.462 $\pm$ .103  &\bf{.467 $\pm$ .094  }\\ 
&   NB  &.399 $\pm$ .151  &.413 $\pm$ .148  &.425 $\pm$ .156  &\bf{.442 $\pm$ .150  }&.830 $\pm$ .039  &.842 $\pm$ .037  &.850 $\pm$ .035  &\bf{.854 $\pm$ .036  }&.367 $\pm$ .148  &.388 $\pm$ .138  &.367 $\pm$ .148  &\bf{.416 $\pm$ .141  }\\ 
&   RF  &\bf{.570 $\pm$ .090  }&.570 $\pm$ .083  &.565 $\pm$ .093  &.554 $\pm$ .096  &.879 $\pm$ .042  &.883 $\pm$ .041  &.883 $\pm$ .042  &\bf{.886 $\pm$ .040  }&.537 $\pm$ .095  &\bf{.545 $\pm$ .085  }&.537 $\pm$ .095  &.532 $\pm$ .096  \\ 
\hline 
ti  &   CT  &.349 $\pm$ .094  &\bf{.349 $\pm$ .093  }&.344 $\pm$ .091  &.345 $\pm$ .089  &.711 $\pm$ .058  &\bf{.714 $\pm$ .056  }&.713 $\pm$ .062  &.712 $\pm$ .062  &.335 $\pm$ .097  &\bf{.336 $\pm$ .094  }&.335 $\pm$ .097  &.331 $\pm$ .092  \\ 
&   KN  &.416 $\pm$ .075  &\bf{.431 $\pm$ .086  }&.416 $\pm$ .077  &.430 $\pm$ .084  &\bf{.772 $\pm$ .047  }&.769 $\pm$ .049  &.771 $\pm$ .049  &.772 $\pm$ .049  &.401 $\pm$ .081  &\bf{.422 $\pm$ .092  }&.401 $\pm$ .081  &.420 $\pm$ .090  \\ 
&   LR  &.297 $\pm$ .083  &\bf{.298 $\pm$ .080  }&.294 $\pm$ .085  &.292 $\pm$ .089  &.816 $\pm$ .043  &.814 $\pm$ .045  &\bf{.818 $\pm$ .043  }&.815 $\pm$ .043  &.279 $\pm$ .083  &\bf{.282 $\pm$ .082  }&.279 $\pm$ .083  &.272 $\pm$ .090  \\ 
&   NB  &.209 $\pm$ .108  &.226 $\pm$ .114  &.221 $\pm$ .102  &\bf{.229 $\pm$ .101  }&.743 $\pm$ .071  &.743 $\pm$ .070  &\bf{.743 $\pm$ .070  }&.742 $\pm$ .067  &.195 $\pm$ .110  &\bf{.200 $\pm$ .118  }&.195 $\pm$ .110  &.195 $\pm$ .100  \\ 
&   RF  &\bf{.456 $\pm$ .083  }&.431 $\pm$ .088  &.425 $\pm$ .081  &.405 $\pm$ .085  &\bf{.831 $\pm$ .039  }&.828 $\pm$ .040  &.827 $\pm$ .040  &.824 $\pm$ .043  &.496 $\pm$ .072  &.474 $\pm$ .076  &\bf{.496 $\pm$ .072  }&.454 $\pm$ .072  \\ 
\hline 
\multicolumn{2}{r}{\bf{all}}&.442 $\pm$ .172  &.452 $\pm$ .168  &.445 $\pm$ .169  &\bf{.455 $\pm$ .167  }&.794 $\pm$ .076  &.798 $\pm$ .076  &.796 $\pm$ .077  &\bf{.799 $\pm$ .076  }&.391 $\pm$ .154  &.398 $\pm$ .151  &.391 $\pm$ .154  &\bf{.400 $\pm$ .150  }\\ 
\hline 
\end{tabular}